{
  "name": "gulp-jsforce-exec-anon",
  "version": "2.0.0",
  "description": "Execute anonymous using JSforce",
  "main": "index.js",
  "keywords": [
    "salesforce",
    "salesforce.com",
    "sfdc",
    "force.com",
    "database.com",
    "gulpplugin",
    "execute anonymous"
  ],
  "files": [
    "index.js"
  ],
  "author": "Sebastien Colladon <colladonsebastien@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "gulp-util": "^3.0.3",
    "sfdc-authent-delegate": "^1.0.2",
    "through2": "^0.6.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/scolladon/gulp-jsforce-exec-anon.git"
  },
  "devDependencies": {
    "gulp": "^4.0.0"
  }
}
