{
  "name": "gulp-jsforce-exec-anon",
  "version": "1.0.1",
  "description": "Execute anonymous using JSforce",
  "main": "index.js",
  "keywords": [
    "salesforce",
    "salesforce.com",
    "sfdc",
    "force.com",
    "database.com",
    "gulpplugin",
    "execute anonymous"
  ],
  "files": [
    "index.js"
  ],
  "author": "Sebastien Colladon <colladonsebastien@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "gulp-util": "^3.0.3",
    "jsforce": "^1.7.1",
    "through2": "^0.6.3"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "jsforce": "^1.7.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ForceComDeveloper/gulp-jsforce-exec-anon.git"
  }
}
